CinemaPr/CinemaPr/MainWindow.xaml

<Window x:Class="CinemaPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPr"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" 
        Title="Авторизация" Height="330" Width="450" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF408EA4">
        <DataGrid x:Name="UsersRolesDgr"/>
        <Label
     Foreground="#FFD6BFA7"
     Content="Авторизация" 
     FontSize="32" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     HorizontalAlignment="Center" 
     Margin="0,27,0,255"/>
        <TextBox 
            BorderBrush="#FF122044"
            BorderThickness="2"
            x:Name="LoginBox"
            Width="300" 
            Margin="75,0,75,0" 
            VerticalAlignment="Center" Cursor="IBeam"
            MaxLength="30" Background="#FF6B69AF" Height="38" TextChanged="LoginBox_TextChanged"/>
        <Button 
           BorderBrush="#FF122044"
            Foreground="#FF6341B1"
            BorderThickness="2"
            Content="Войти"
            HorizontalAlignment="Center" 
            Margin="0,219,0,0" 
            Width="300" VerticalAlignment="Top"
            Height="35" Click="Button_Click" Background="#FFA188DA"/>
    </Grid>
</Window>